' ******************************************************************************
' swxJRNL.swj - journal recorded on 09/15/23 by NickYing
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "场地总装.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07817420568391039715, -0.1364215172154379929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01395967958641257042, -0.1746195420357606054
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03071129509010765701, -0.1909901241016131734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01954355142097759929, -0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05863065426293279092, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03071129509010765701, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350323100739017318, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06421452609749782325, -0.07093918895202774855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01116774366913005599, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002791935917282513998, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01395967958641257042, 0.0381980248203226333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06979839793206285559, 0.0763960496406452666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05025484651108524936, -0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09213388527032295716, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05583871834565028169, 0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05583871834565028169, 0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05025484651108524936, 0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04467097467652022397, -0.05456860688617519439
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04746291059380274013, -0.0982234923951153388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01954355142097759929, -0.04365488550894015135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002791935917282513998, -0.04365488550894015135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002791935917282513998, -0.0654823282634102305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005583871834565027996, -0.1036803530837328569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002791935917282513998, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03071129509010765701, -0.0982234923951153388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02512742325554262468, -0.09276663170649783463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04746291059380274013, -0.1200509351495854388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05304678242836777247, -0.0654823282634102305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06142259018021531403, 0.0272843034430875972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700646201478034636, 0.1364215172154379929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04746291059380274013, 0.130964656526820461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02512742325554262468, 0.1418783779040554971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01675161550369508659, 0.1364215172154379929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008375807751847543295, 0.1582489599699080651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008375807751847543295, 0.1582489599699080651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1637058206585255971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002791935917282513998, 0.1637058206585255971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005583871834565027996, 0.2128175668560832456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01954355142097759929, 0.1473352385926730013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02512742325554262468, 0.1036803530837328569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002791935917282513998, 0.005456860688617518919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01116774366913005599, 0.0381980248203226333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002791935917282513998, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07538226976662788792, -0.0982234923951153388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04467097467652022397, -0.0381980248203226333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05304678242836777247, -0.03274116413170511525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01675161550369508659, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002791935917282513998, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01395967958641257042, -0.01637058206585255762

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03071129509010765701, -0.06002546757479271938, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01395967958641257042, -0.07093918895202774855, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.0982234923951153388, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, -0.0982234923951153388, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, -0.1364215172154379929, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, -0.07093918895202774855, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, -0.09276663170649783463, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02791935917282514085, -0.1637058206585255971, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05025484651108524936, -0.1964469847902306776, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, -0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, -0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350323100739017318, -0.08185291032926279853, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, -0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, -0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, -0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.1200509351495854388, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, -0.1200509351495854388, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.07093918895202774855, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.0491117461975576694, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.07093918895202774855, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.1091372137723503888, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1091372137723503888, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1527920992812905332, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.06002546757479271938, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350323100739017318, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0381980248203226333, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0491117461975576694, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.0491117461975576694, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0381980248203226333, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06002546757479271938, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233548733826011198, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03908710284195519857, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04746291059380274013, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04467097467652022397, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0418790387592377078, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.0873097710178803027, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, 0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01395967958641257042, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01395967958641257042, 0.1091372137723503888, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0.2182744275447007776, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09276663170649783463, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0654823282634102305, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0491117461975576694, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.07093918895202774855, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, -0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, -0.0873097710178803027, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.03274116413170511525, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.0654823282634102305, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0654823282634102305, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.04365488550894015135, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, -0.06002546757479271938, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05583871834565028169, -0.1473352385926730013, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05025484651108524936, -0.1746195420357606054, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01395967958641257042, -0.05456860688617519439, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.0272843034430875972, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02182744275447007568, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.01637058206585255762, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.01091372137723503784, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, -0.005456860688617518919, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02791935917282514085, -0.0763960496406452666, 4.840318080572387771, 5.648295815578677548, 7.341083477964701842

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.03274116413170511525, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, -0.04365488550894015135, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, -0.0491117461975576694, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.04365488550894015135, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.0381980248203226333, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.03274116413170511525, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.0272843034430875972, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.02182744275447007568, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 3.701900926588621132, 5.548360289803525802, 10.37898213499738631

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1563484113678207943, -0.2892136164967284984, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06421452609749782325, -0.1637058206585255971, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0837580775184754156, -0.2019038454788482095, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1200532444431481049, -0.2892136164967284984, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700646201478034636, -0.1582489599699080651, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06979839793206285559, -0.2128175668560832456, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06979839793206285559, -0.2455587309877883539, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.06002546757479271938, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.02182744275447007568, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.03274116413170511525, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.0381980248203226333, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.0491117461975576694, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.04365488550894015135, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.04365488550894015135, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.04365488550894015135, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.05456860688617519439, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.0654823282634102305, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.0491117461975576694, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.05456860688617519439, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.05456860688617519439, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.05456860688617519439, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.0491117461975576694, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.04365488550894015135, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02512742325554262468, 0.05456860688617519439, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233548733826011198, 0.04365488550894015135, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.0381980248203226333, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.0381980248203226333, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.0381980248203226333, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.0381980248203226333, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.03274116413170511525, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.0381980248203226333, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.04365488550894015135, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.04365488550894015135, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.03274116413170511525, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.03274116413170511525, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.02182744275447007568, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.0272843034430875972, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.02182744275447007568, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.0272843034430875972, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.02182744275447007568, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.0272843034430875972, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.03274116413170511525, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.05456860688617519439, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.07093918895202774855, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.0873097710178803027, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233548733826011198, 0.0982234923951153388, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.05456860688617519439, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 5.128641162923315733, 5.548360289803525802, 8.998399767490582235

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.1121465674110835586, -0.08339561621174522432

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.08625285359801487806, -0.01839346567411083433
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01637058206585255762, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01637058206585255762, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.02182744275447007568, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.02182744275447007568, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.01091372137723503784, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 5.090329260081375651, 5.930622857538935477, 7.005468835914427927

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005583871834565027996, -0.01091372137723503784
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03908710284195519857, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08096614160119290637, 0.04365488550894015135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05025484651108524936, 0.02182744275447007568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07538226976662788792, 0.0982234923951153388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04746291059380274013, 0.04365488550894015135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002791935917282513998, -0.1255077958382029291
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01954355142097759929, -0.0873097710178803027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005456860688617518919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005583871834565027996, 0.1746195420357606054
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005583871834565027996, 0.2182744275447007776
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005583871834565027996, 0.3110410592511985706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233548733826011198, 0.3928939695804613552
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008375807751847543295, 0.4529194371552540677
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233548733826011198, 0.2128175668560832456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002791935917282513998, 0.2019038454788482095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01116774366913005599, 0.3765233875146087872
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002791935917282513998, 0.2182744275447007776
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002791935917282513998, 0.04365488550894015135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002791935917282513998, 0.005456860688617518919

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.1582489599699080651, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.01637058206585255762, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01395967958641257042, -0.03274116413170511525, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.07093918895202774855, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.0763960496406452666, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.0763960496406452666, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.0491117461975576694, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.0381980248203226333, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.02182744275447007568, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 1.245792948025496116, 5.47856518652338309, 15.25691844722189217

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05304678242836777247, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.0654823282634102305, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, -0.1473352385926730013, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.06002546757479271938, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.07093918895202774855, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0873097710178803027, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, -0.07093918895202774855, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, -0.0381980248203226333, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, -0.01091372137723503784, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0.01091372137723503784, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, 0.005456860688617518919, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, -0.04365488550894015135, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350323100739017318, -0.1200509351495854388, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05025484651108524936, -0.2182744275447007776, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04467097467652022397, -0.2291881489219358137, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, -0.1800764027243781373, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, -0.1691626813471431012, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.2346450096105533456, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, -0.2401018702991708775, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.1200509351495854388, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.08185291032926279853, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.1418783779040554971, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.1036803530837328569, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.0654823282634102305, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, 0.01091372137723503784, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, 0.03274116413170511525, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, 0.0272843034430875972, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, 0.0381980248203226333, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0.08185291032926279853, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.04365488550894015135, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01091372137723503784, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05304678242836777247, 0.02182744275447007568, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09492582118760548027, 0.0654823282634102305, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09492582118760548027, 0.04365488550894015135, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07817420568391039715, 0.02182744275447007568, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05863065426293279092, 0.04365488550894015135, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07538226976662788792, 0.0491117461975576694, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05304678242836777247, 0.0272843034430875972, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06979839793206285559, 0.01091372137723503784, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1144693726085830865, -0.0272843034430875972, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06142259018021531403, -0.05456860688617519439, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02791935917282514085, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350323100739017318, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03629516692467268241, -0.0272843034430875972, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03629516692467268241, -0.01637058206585255762, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02512742325554262468, -0.01091372137723503784, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, -0.005456860688617518919, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, -0.005456860688617518919, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03629516692467268241, -0.01091372137723503784, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0, 1.194567994970725522, 5.567264904572823525, 15.37881671039627918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05583871834565028169, -0.1364215172154379929, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.0381980248203226333, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, 0.03274116413170511525, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, 0.0381980248203226333, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350323100739017318, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0418790387592377078, 0.04365488550894015135, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, 0.0491117461975576694, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0.0491117461975576694, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, 0.0654823282634102305, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03071129509010765701, 0.08185291032926279853, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, 0.1200509351495854388, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, 0.1691626813471431012, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, 0.1473352385926730013, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, 0.1036803530837328569, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, 0.0763960496406452666, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01395967958641257042, 0.0982234923951153388, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.1145940744609679068, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0982234923951153388, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.1036803530837328569, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.1200509351495854388, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1527920992812905332, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06002546757479271938, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0381980248203226333, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0381980248203226333, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01091372137723503784, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.005456860688617518919, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, -0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.01637058206585255762, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.0381980248203226333, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.08185291032926279853, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04365488550894015135, 0.4956427674774559478, 5.552280556133183609, 11.50638512592524876

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1898516423752109605, -0.0491117461975576694, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01637058206585255762, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01637058206585255762, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01637058206585255762, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01637058206585255762, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01637058206585255762, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, -1.084639870106627768, 5.438399348805326383, 6.22360463048892143

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1060935648567355449, -0.01637058206585255762, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, -0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0.1637058206585255971, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, 0.1200509351495854388, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.04365488550894015135, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.04365488550894015135, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.05456860688617519439, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.05456860688617519439, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0491117461975576694, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.04365488550894015135, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0381980248203226333, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0491117461975576694, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02512742325554262468, 0.1964469847902306776, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04467097467652022397, 0.4038076909576964191, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.0381980248203226333, 0.6476060347166026077, 5.548360289803440537, 5.940456515333664811

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3126968227356415886, 0.8294428246698628548, 2.822205995204171813, 5.648360289803292744, 4.297762552473216147
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04746291059380274013, 0.1145940744609679068, 2.822205995204171813, 5.648360289803292744, 4.297762552473216147
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1395967958641257112, 0.27829989511949349, 2.822205995204171813, 5.648360289803292744, 4.297762552473216147
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07259033384934536481, 0.05456860688617519439, 2.822205995204171813, 5.648360289803292744, 4.297762552473216147

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.09276663170649783463, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0491117461975576694, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0491117461975576694, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04365488550894015135, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0381980248203226333, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0381980248203226333, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0272843034430875972, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.0272843034430875972, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.0272843034430875972, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.0272843034430875972, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01091372137723503784, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.02182744275447007568, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.03274116413170511525, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, 0.01637058206585255762, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0, 5.819816454962221997, 5.648360289803505907, 4.976942793137141052

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0.08185291032926279853, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07538226976662788792, 0.1036803530837328569, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06142259018021531403, 0.0873097710178803027, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, -0.005456860688617518919, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05583871834565028169, 0.01091372137723503784, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07259033384934536481, 0.005456860688617518919, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04467097467652022397, 0.0272843034430875972, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, 0.02182744275447007568, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, 0.0272843034430875972, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, 0.01091372137723503784, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, 0, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.01637058206585255762, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, -0.03274116413170511525, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, -0.0381980248203226333, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, -0.05456860688617519439, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01395967958641257042, -0.0491117461975576694, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 8.45332113362326254, 5.548360289803454748, 10.96509814597681043

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.1200509351495854388, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03071129509010765701, -0.2073607061674657137, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233548733826011198, -0.1036803530837328569, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02791935917282514085, -0.1746195420357606054, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, -0.1473352385926730013, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02512742325554262468, -0.1364215172154379929, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01675161550369508659, -0.1036803530837328569, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.01637058206585255762, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02182744275447007568, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.01637058206585255762, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0381980248203226333, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0381980248203226333, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005456860688617518919, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07817420568391039715, -0.1255077958382029291, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08934194935304044793, -0.1200509351495854388, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07259033384934536481, -0.03274116413170511525, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350323100739017318, 0.01091372137723503784, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02791935917282514085, 0.0272843034430875972, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350323100739017318, 0.04365488550894015135, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.09276663170649783463, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.1145940744609679068, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, 0.2128175668560832456, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03908710284195519857, 0.1364215172154379929, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, 0.1255077958382029291, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03908710284195519857, 0.09276663170649783463, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07538226976662788792, 0.0763960496406452666, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07538226976662788792, 0.07093918895202774855, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05025484651108524936, 0.0982234923951153388, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0.1036803530837328569, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02791935917282514085, 0.1473352385926730013, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03629516692467268241, 0.1855332634129956693, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02512742325554262468, 0.2073607061674657137, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01675161550369508659, 0.2019038454788482095, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.0381980248203226333, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.0272843034430875972, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0381980248203226333, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.0381980248203226333, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0381980248203226333, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.03274116413170511525, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0381980248203226333, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04365488550894015135, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0491117461975576694, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0491117461975576694, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.0491117461975576694, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.03274116413170511525, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 8.510444822525272457, 5.548360289803440537, 11.21271907878968932

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(10.46389411965304816, 5.53164927929424266, 11.6790285523120474, 0.4726592010814396061, -0.6516247304998015188, -0.5932777513392158975, 0.005748941103002829824, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(10.24985366941120901, 5.505916349560834533, 11.93135784964698587, 0.4726592010814396061, -0.6516247304998015188, -0.5932777513392158975, 0.005748941103002829824, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(9.61329575676757031, 5.448360289803360956, 11.79955614142846798, 0.4726592010814396061, -0.6516247304998015188, -0.5932777513392158975, 0.005748941103002829824, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(9.798215977039319569, 5.448360289803360956, 12.11285400602349682, 0.4726592010814396061, -0.6516247304998015188, -0.5932777513392158975, 0.005748941103002829824, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06421452609749782325, -0.0873097710178803027, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01954355142097759929, -0.2237312882333182817, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04746291059380274013, -0.2401018702991708775, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06979839793206285559, -0.1364215172154379929, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, -0.03274116413170511525, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233548733826011198, -0.01091372137723503784, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, -0.005456860688617518919, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0418790387592377078, -0.005456860688617518919, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03629516692467268241, -0.01637058206585255762, 8.207865124151794589, 5.860758007778429146, 15.49330145313081175

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233548733826011198, 0.1582489599699080651, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.03274116413170511525, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.05456860688617519439, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.02182744275447007568, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0491117461975576694, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.2073607061674657137, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.2237312882333182817, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.1800764027243781373, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.1473352385926730013, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1091372137723503888, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1145940744609679068, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, 0.130964656526820461, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.1418783779040554971, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, 0.1255077958382029291, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.1364215172154379929, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.1200509351495854388, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0.0982234923951153388, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.0873097710178803027, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, 0.0491117461975576694, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.0491117461975576694, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.06002546757479271938, 2.569422352934559228, 5.44928901504630403, 13.9389339110068704

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06421452609749782325, 0.06002546757479271938, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0.005456860688617518919, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01954355142097759929, 0, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02791935917282514085, 0, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, -0.005456860688617518919, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, -0.005456860688617518919, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233548733826011198, -0.01091372137723503784, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02512742325554262468, -0.01091372137723503784, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02512742325554262468, -0.01637058206585255762, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02512742325554262468, -0.01091372137723503784, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02791935917282514085, -0.02182744275447007568, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008375807751847543295, -0.005456860688617518919, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, -0.005456860688617518919, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01395967958641257042, -0.01637058206585255762, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005583871834565027996, -0.005456860688617518919, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01116774366913005599, 0, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, -0.005456860688617518919, 2.047395290328040574, 5.4483602898034178, 15.08295797364945656

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05025484651108524936, 0.06002546757479271938, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.05456860688617519439, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07093918895202774855, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.0873097710178803027, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.05456860688617519439, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02182744275447007568, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002791935917282513998, 0.02182744275447007568, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0.03274116413170511525, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01116774366913005599, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.005456860688617518919, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008375807751847543295, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.005456860688617518919, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005583871834565027996, 0.02182744275447007568, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002791935917282513998, 0.01091372137723503784, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005456860688617518919, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01091372137723503784, 1.041799213503168176, 5.4483602898034178, 15.24063365899354494

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
